# CWT

./: .travis.yml  README.md  WebToken.sln  build.sh
Tests/: A_3.json  A_4.json  A_5.json  A_6.json  A_7.json
WebToken/: CWT.cs  Confirmation.cs  CwtException.cs  WebToken.csproj
WebTokenTest/: AttributeAccess.cs  TestFiles.cs  WebTokenTest.csproj  app.config  packages.config
WebTokenTest/Properties/: AssemblyInfo.cs
